{
  "name": "modmailbot",
  "version": "2.31.0-beta.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon -w src src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragory/modmailbot"
  },
  "dependencies": {
    "eris": "^0.11.1",
    "humanize-duration": "^3.12.1",
    "ini": "^1.3.5",
    "json5": "^2.1.1",
    "knex": "^0.20.3",
    "knub-command-manager": "^6.1.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mv": "^2.1.1",
    "public-ip": "^4.0.0",
    "sqlite3": "^4.2.0",
    "tmp": "^0.1.0",
    "transliteration": "^2.1.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1"
  },
  "engines": {
    "node": ">=10.0.0 <14.0.0"
  }
}
